[gd_scene load_steps=9 format=3 uid="uid://bsk8qi0jv2f4"]

[ext_resource type="Script" path="res://Script/Personnage/Personnage/Mob.gd" id="1_oti65"]
[ext_resource type="Script" path="res://Script/Personnage/Stats/Stats_Combat.gd" id="2_combat"]
[ext_resource type="Texture2D" uid="uid://tb8jymgty0pg" path="res://Asset/Souris/Souris.png" id="2_pcutq"]
[ext_resource type="Script" path="res://Script/Personnage/Stats/Stats_Personnage.gd" id="3_creature"]

[sub_resource type="Resource" id="Resource_combat"]
script = ExtResource("2_combat")
nom = "Souris"
niveau = 1
experience = 0
pv_max = 30
pv_actuel = 30
force = 5
defense = 2
agilite = 10
precision = 10

[sub_resource type="Resource" id="Resource_creature"]
script = ExtResource("3_creature")
nom = "Souris"
race = "Sauvage"
combat = SubResource("Resource_combat")
competences = []

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kdmjf"]
radius = 5.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q51ae"]
size = Vector2(9, 20)

[node name="Animaux_Sauvages" type="CharacterBody2D"]
script = ExtResource("1_oti65")
stats = SubResource("Resource_creature")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pcutq")
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -6)
shape = SubResource("CapsuleShape2D_kdmjf")

[node name="Zone_Click" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zone_Click"]
position = Vector2(-0.5, -11)
shape = SubResource("RectangleShape2D_q51ae")
