[gd_scene format=3 uid="uid://bkhdyrlbjsexo"]

[ext_resource type="BehaviorTree" uid="uid://bjvmevrxnsuit" path="res://ai/Personnage.tres" id="1_o2r4a"]

[sub_resource type="Gradient" id="Gradient_l653o"]
offsets = PackedFloat32Array(0.3, 0.6, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.5, 0.5, 0.5, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_np3k0"]
gradient = SubResource("Gradient_l653o")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.150862, 0.831897)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_o2r4a"]

[node name="Personnage" type="CharacterBody2D" unique_id=803536379]
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1875962328]
position = Vector2(-1, -5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2013304795]
animation = &""
offset = Vector2(0, -23)
metadata/_edit_lock_ = true

[node name="AudioListener2D" type="AudioStreamPlayer2D" parent="." unique_id=1499758918]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=119987284]
position = Vector2(2, -24)
texture = SubResource("GradientTexture2D_np3k0")

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=96914205]
behavior_tree = ExtResource("1_o2r4a")
blackboard_plan = SubResource("BlackboardPlan_o2r4a")

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
