[gd_scene format=3 uid="uid://b7v0md5v2mqe"]

[ext_resource type="Script" uid="uid://dckosn1jivosm" path="res://Script/Mobilier/Coussin.gd" id="1_6qjk4"]
[ext_resource type="Texture2D" uid="uid://cwtydptpq82tl" path="res://Asset/Meuble/Panier.png" id="1_svual"]
[ext_resource type="Script" uid="uid://pew0y6elin7p" path="res://Script/Personnage/Stats/Stats_Mobilier_Chat.gd" id="2_clsot"]
[ext_resource type="Script" uid="uid://b82jg6m4kl8ek" path="res://Script/Personnage/Stats/Stats_Mobilier_Joueur.gd" id="3_pml3y"]

[sub_resource type="Resource" id="Resource_m8so8"]
script = ExtResource("2_clsot")

[sub_resource type="Resource" id="Resource_c4a7b"]
script = ExtResource("3_pml3y")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3nb12"]
radius = 12.222264
height = 24.444529

[node name="Coussin" type="StaticBody2D" unique_id=1713620065]
script = ExtResource("1_6qjk4")
bonus_regeneration = 1.0
nom = "Coussin"
stats_chat = SubResource("Resource_m8so8")
stats_joueur = SubResource("Resource_c4a7b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1957714938]
texture = ExtResource("1_svual")
offset = Vector2(0, -8)

[node name="ZoneOccupation" type="Area2D" parent="." unique_id=1000235918]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneOccupation" unique_id=487696684]
position = Vector2(-0.5, -9.5)
scale = Vector2(1.1591277, 0.53627145)
shape = SubResource("CapsuleShape2D_3nb12")
