[gd_scene format=3 uid="uid://bewglviufrga5"]

[ext_resource type="PackedScene" uid="uid://bkhdyrlbjsexo" path="res://Scène/Personnage/Personnage.tscn" id="1_8b4uh"]
[ext_resource type="Shape2D" uid="uid://br5brk34uss4k" path="res://Scène/Personnage/Joueur/Collision_Joueur.tres" id="2_fgp5e"]
[ext_resource type="SpriteFrames" uid="uid://bnug3xllfsll6" path="res://Scène/Personnage/Joueur/Animation_Joueur.tres" id="3_20j66"]
[ext_resource type="AudioStream" uid="uid://cj7ehpkfaj3ha" path="res://Asset/Son/PasBois.ogg" id="4_mvpyb"]
[ext_resource type="Script" uid="uid://c4qpn5cxmrh50" path="res://Script/Vrac/Camera_2d.gd" id="5_xf4ye"]
[ext_resource type="Script" uid="uid://dmj4mwm5yy4aa" path="res://Script/Personnage/Deplacement/Comp_Deplacement_Joueur.gd" id="6_fgp5e"]

[node name="Joueur" unique_id=803536379 instance=ExtResource("1_8b4uh")]

[node name="CollisionShape2D" parent="." index="0" unique_id=1875962328]
shape = ExtResource("2_fgp5e")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=2013304795]
sprite_frames = ExtResource("3_20j66")
animation = &"ATK SE"

[node name="AudioListener2D" parent="." index="2" unique_id=1499758918]
stream = ExtResource("4_mvpyb")

[node name="Camera2D" type="Camera2D" parent="." index="4" unique_id=467813614 node_paths=PackedStringArray("target")]
script = ExtResource("5_xf4ye")
target = NodePath("")

[node name="CompDeplacementJoueur" type="Node" parent="." index="6" unique_id=395789724]
script = ExtResource("6_fgp5e")
