[gd_scene load_steps=12 format=3 uid="uid://b2xm27mldwmrg"]

[ext_resource type="Script" path="res://Script/Personnage/Deplacement/Comp_Deplacement_IA.gd" id="1_oi3oy"]
[ext_resource type="SpriteFrames" uid="uid://bfrcy8fxr32ug" path="res://Scène/Personnage/Chat/Animation_Chat.tres" id="2_jf705"]
[ext_resource type="Script" path="res://Script/Personnage/Etats/State_Machine.gd" id="3_22176"]
[ext_resource type="Script" path="res://Script/Personnage/Etats/Etat/Etat_Idle.gd" id="4_01xfe"]
[ext_resource type="Script" path="res://Script/Personnage/Etats/Etat/Etat_Marcher.gd" id="5_63avn"]
[ext_resource type="Script" path="res://Script/Personnage/Etats/Etat/Etat_Faim.gd" id="6_qawyw"]
[ext_resource type="Script" path="res://Script/Personnage/Etats/Etat/Etat_Manger.gd" id="7_2njku"]
[ext_resource type="Script" path="res://Script/Personnage/Etats/Etat/Etat_Fatigue.gd" id="8_wl8id"]
[ext_resource type="Script" path="res://Script/Personnage/Etats/Etat/Etat_Dormir.gd" id="9_n4gj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s47pu"]
size = Vector2(24.25, 29.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_earec"]
size = Vector2(21.125, 7)

[node name="Chat" type="CharacterBody2D"]
position = Vector2(-1, 0)
motion_mode = 1

[node name="Node" type="Node" parent="."]
script = ExtResource("1_oi3oy")

[node name="ZoneClick" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneClick"]
position = Vector2(-1.125, -20.75)
shape = SubResource("RectangleShape2D_s47pu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_jf705")
animation = &"Idle SO"
offset = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0.4375, -9.5)
shape = SubResource("RectangleShape2D_earec")

[node name="Raycast" type="RayCast2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_22176")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_01xfe")

[node name="Marcher" type="Node" parent="StateMachine"]
script = ExtResource("5_63avn")

[node name="Faim" type="Node" parent="StateMachine"]
script = ExtResource("6_qawyw")

[node name="Manger" type="Node" parent="StateMachine"]
script = ExtResource("7_2njku")

[node name="Fatigue" type="Node" parent="StateMachine"]
script = ExtResource("8_wl8id")

[node name="Dormir" type="Node" parent="StateMachine"]
script = ExtResource("9_n4gj2")
