[gd_scene format=3 uid="uid://6s5nx6y26i54"]

[ext_resource type="PackedScene" uid="uid://rgyyrrs4ndug" path="res://Scène/Personnage/Mob/Mo.tscn" id="1_7pj3l"]
[ext_resource type="Script" uid="uid://bucov8hak1twr" path="res://Script/Personnage/Personnage/Mob.gd" id="2_pmaj6"]
[ext_resource type="Script" uid="uid://bg2qnisfclpdk" path="res://Script/Personnage/Resource/Personnage_Data_Mob.gd" id="3_2bpkw"]
[ext_resource type="Script" uid="uid://bi43n55tjoff2" path="res://Script/Personnage/Stats/Stats_Combat.gd" id="3_combat"]
[ext_resource type="Shape2D" uid="uid://c3ap2bh7wv2rq" path="res://Scène/Personnage/Chat/Collision_ZoneClick_Chat.tres" id="3_gnfk8"]

[sub_resource type="Resource" id="Resource_combat_souris"]
script = ExtResource("3_combat")
pv_actuel = 100

[sub_resource type="Resource" id="Resource_hlxus"]
script = ExtResource("3_2bpkw")
nom = "Souris"
combat = SubResource("Resource_combat_souris")

[node name="Souris" unique_id=1105716802 instance=ExtResource("1_7pj3l")]
script = ExtResource("2_pmaj6")
zone_deplacement = 100.0
stats = SubResource("Resource_hlxus")
race_id = "souris"

[node name="CollisionShape2D" parent="ZoneClick" parent_id_path=PackedInt32Array(1695351370) index="0" unique_id=1953491125]
shape = ExtResource("3_gnfk8")
